aiofiles==0.8.0
aiohttp==3.8.1
aiorwlock==1.3.0
aiosignal==1.2.0
alabaster==0.7.12
alembic==1.7.5
altair==4.2.0
ansi2html==1.7.0
anyio==3.6.1
appdirs==1.4.4
APScheduler==3.9.1
argon2-cffi==21.1.0
astroid==2.11.6
async-generator==1.10
async-timeout==4.0.2
attrs==21.4.0
audioread==2.1.9
Automat==0.8.0
awscli==1.18.69
azure-ai-formrecognizer==3.2.0b2
azure-common==1.1.28
azure-core==1.22.1
Babel==2.9.1
backcall==0.2.0
backoff==1.11.1
backports.entry-points-selectable==1.1.1
backports.zoneinfo==0.2.1
beautifulsoup4==4.11.1
beir==1.0.1
black==22.6.0
bleach==4.1.0
blinker==1.4
blis==0.7.5
bokeh==2.4.2
boltons==21.0.0
botocore==1.16.19
bpytop==1.0.68
Brotli==1.0.9
CacheControl==0.12.10
cachetools==5.2.0
cachy==0.3.0
catalogue==2.0.7
cattrs==22.1.0
certifi==2019.11.28
certipy==0.1.3
cffi==1.15.0
chardet==3.0.4
charset-normalizer==2.0.9
ci-sdr==0.0.0
cleo==0.8.1
click==8.0.4
click-plugins==1.1.1
cligj==0.7.2
clikit==0.6.2
cloud-init==22.2
cloudpickle==2.1.0
colorama==0.4.3
coloredlogs==15.0.1
colorlover==0.3.0
command-not-found==0.3
ConfigArgParse==1.5.3
configobj==5.0.6
constantly==15.1.0
convertdate==2.3.2
coverage==6.4.1
crashtest==0.3.1
cryptography==2.8
ctc-segmentation==1.7.1
cupshelpers==1.0
cycler==0.11.0
cymem==2.0.6
Cython==0.29.30
dash==2.5.1
dash-bootstrap-components==1.1.0
dash-canvas==0.1.0
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
databind==1.5.2
databind.core==1.5.2
databind.json==1.5.2
databricks-cli==0.17.0
dataclasses==0.6
datasets==2.2.2
dbus-python==1.2.16
debugpy==1.5.1
decorator==5.1.0
defer==1.0.6
defusedxml==0.7.1
Deprecated==1.2.13
dill==0.3.4
Distance==0.1.3
distlib==0.3.3
distro==1.4.0
distro-info===0.23ubuntu1
dnspython==2.1.0
docker==5.0.3
docopt==0.6.2
docspec==1.3.0
docspec-python==1.2.0
docstring-parser==0.11
docutils==0.16
editdistpy==0.1.3
einops==0.4.1
elastic-apm==6.10.1
elasticsearch==7.17.4
entrypoints==0.3
ephem==4.1.2
esbonio==0.9.0
espnet==202205
espnet-model-zoo==0.1.7
espnet-tts-frontend==0.0.3
et-xmlfile==1.1.0
exceptiongroup==1.0.0rc8
faiss-cpu==1.7.2
farm-haystack @ file://localhost//home/ashwinv/workspace/Research/DSD_app/haystack
farm-haystack-rest-api @ file:///home/ashwinv/workspace/Research/DSD_app/haystack/rest_api
farm-haystack-ui @ file:///home/ashwinv/workspace/Research/DSD_app/haystack/ui
fast-bss-eval==0.1.3
fastapi==0.78.0
fett==0.3.2
filelock==3.4.0
Fiona==1.8.20
Flask==1.1.1
Flask-Compress==1.12
flatbuffers==2.0
fonttools==4.28.3
frozenlist==1.3.0
fsspec==2022.5.0
fuzzywuzzy==0.18.0
g2p-en==2.1.0
gensim==4.1.2
geopandas==0.10.2
ghp-import==2.1.0
gitdb==4.0.9
GitPython==3.1.27
greenlet==1.1.2
grpcio==1.37.1
grpcio-tools==1.37.1
gunicorn==20.1.0
h11==0.12.0
h5py==3.7.0
hijri-converter==2.2.2
holidays==0.11.3.1
htbuilder==0.6.0
html5lib==1.1
httpcore==0.15.0
httplib2==0.14.0
httpx==0.23.0
huggingface-hub==0.4.0
humanfriendly==10.0
hyperlink==19.0.0
idna==2.8
ihx-logger==0.1.0
imageio==2.19.2
imagesize==1.3.0
importlib-metadata==4.12.0
importlib-resources==5.4.0
incremental==16.10.1
inflect==5.6.0
iniconfig==1.1.1
interchange==2021.0.4
ipykernel==6.5.1
ipython==7.29.0
ipython-genutils==0.2.0
ipywidgets==7.6.5
isodate==0.6.1
isort==5.10.1
iteration-utilities==0.11.0
itsdangerous==1.1.0
jaconv==0.3
jamo==0.4.1
jamspell==0.0.12
jarowinkler==1.0.5
jedi==0.18.1
jeepney==0.7.1
Jinja2==3.0.3
jmespath==0.9.4
joblib==1.1.0
json5==0.9.6
jsonpatch==1.22
jsonpickle==2.0.0
jsonpointer==2.0
jsonschema==3.2.0
jupyter-client==7.0.6
jupyter-core==4.9.1
jupyter-dash==0.4.2
jupyter-server==1.11.2
jupyter-telemetry==0.1.0
jupytercontrib==0.0.7
jupyterhub==1.5.0
jupyterlab==3.2.4
jupyterlab-pygments==0.1.2
jupyterlab-server==2.8.2
jupyterlab-widgets==1.0.2
kaldiio==2.17.2
keplergl==0.3.2
keyring==21.8.0
kiwisolver==1.3.2
korean-lunar-calendar==0.2.1
langdetect==1.0.9
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lazy-object-proxy==1.7.1
librosa==0.9.2
livelossplot==0.5.4
livereload==2.6.3
llvmlite==0.38.1
lockfile==0.12.2
loguru==0.6.0
LunarCalendar==0.0.9
lxml==4.9.1
macaroonbakery==1.3.1
Mako==1.1.6
Markdown==3.3.7
MarkupSafe==2.0.1
matplotlib==3.5.0
matplotlib-inline==0.1.3
mccabe==0.7.0
medcat==1.3.0
mergedeep==1.3.4
mistune==0.8.4
mkdocs==1.3.0
mlflow==1.27.0
mmh3==3.0.0
monotonic==1.6
more-itertools==4.2.0
msgpack==1.0.3
msrest==0.6.21
multidict==6.0.2
multiprocess==0.70.12.2
munch==2.5.0
murmurhash==1.0.7
mypy==0.961
mypy-extensions==0.4.3
nbclassic==0.3.4
nbclient==0.5.9
nbconvert==6.3.0
nbformat==5.1.3
nest-asyncio==1.5.1
netifaces==0.10.4
networkx==2.6.3
neuralprophet==0.3.0
nltk==3.7
notebook==6.4.6
nr.fs==1.6.3
nr.pylang.utils==0.1.3
nr.stream==0.1.2
nr.util==0.8.12
num2words==0.5.10
numba==0.55.2
numpy==1.21.4
oauthlib==3.1.0
olefile==0.46
onnx==1.12.0
onnxruntime==1.11.1
onnxruntime-tools==1.7.0
opencv-python==4.5.5.64
openpyxl==3.0.10
outcome==1.2.0
packaging==20.9
pamela==1.0.0
pandas==1.3.4
pandocfilters==1.5.0
pansi==2020.7.3
parso==0.8.2
pastel==0.2.1
pathspec==0.9.0
pathy==0.6.2
pbr==5.8.0
pdf2image==1.14.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.1.1
pinecone-client==2.0.11
pkginfo==1.8.2
platformdirs==2.4.0
plotly==5.4.0
pluggy==1.0.0
poetry==1.1.12
poetry-core==1.0.7
pooch==1.6.0
posthog==1.4.9
preshed==3.0.6
prometheus-client==0.12.0
prometheus-flask-exporter==0.20.2
prompt-toolkit==3.0.22
protobuf==3.19.1
psutil==5.9.0
psycopg2-binary==2.9.2
ptyprocess==0.7.0
py==1.11.0
py-cpuinfo==8.0.0
py2neo==2021.2.3
py3nvml==0.2.7
pyarrow==8.0.0
pyasn1==0.4.2
pyasn1-modules==0.2.1
pybind11==2.9.1
pycairo==1.16.2
pycparser==2.21
pycups==1.9.73
pydantic==1.8.2
pydeck==0.7.1
pydoc-markdown==4.5.1
pydub==0.25.1
pygls==0.11.3
Pygments==2.10.0
PyGObject==3.36.0
PyHamcrest==1.9.0
pyinotify==0.9.6
PyJWT==1.7.1
pylev==1.4.0
pylint==2.14.4
pymacaroons==0.13.0
PyMeeus==0.5.11
pymilvus==2.0.2
pymongo==3.12.3
Pympler==1.0.1
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pyparsing==3.0.6
pyparted==3.11.2
pypinyin==0.44.0
pyproj==3.3.0
pyRFC3339==1.1
pyrsistent==0.15.5
pyserial==3.4
PySocks==1.7.1
pyspellchecker==0.6.3
pyte==0.4.8
pytesseract==0.3.7
pytest==7.1.2
pytest-custom-exit-code==0.3.0
python-apt==2.0.0+ubuntu0.20.4.7
python-dateutil==2.8.2
python-debian===0.1.36ubuntu1
python-docx==0.8.11
python-dotenv==0.20.0
python-json-logger==2.0.2
python-jsonrpc-server==0.3.4
python-magic==0.4.27
python-multipart==0.0.5
python-telegram-bot==20.0a2
pytorch-wpe==0.0.1
pytrec-eval==0.5
pytz==2021.3
pytz-deprecation-shim==0.1.0.post0
PyWavelets==1.3.0
pyworld==0.3.0
pyxdg==0.26
PyYAML==5.4.1
pyyaml_env_tag==0.1
pyzmq==22.3.0
quantulum3==0.7.10
querystring-parser==1.2.4
rapidfuzz==2.0.13
ray==1.13.0
rdflib==6.1.1
redis==4.0.2
regex==2022.1.18
requests==2.26.0
requests-cache==0.9.5
requests-oauthlib==1.3.1
requests-toolbelt==0.9.1
requests-unixsocket==0.2.0
resampy==0.3.0
responses==0.18.0
retrying==1.3.3
rfc3986==1.5.0
roman==2.0.0
rsa==4.0
rstcheck==3.3.1
ruamel.yaml==0.17.17
ruamel.yaml.clib==0.2.6
s3transfer==0.3.3
sacremoses==0.0.47
scikit-image==0.19.2
scikit-learn==1.1.1
scipy==1.8.1
SecretStorage==3.3.1
selenium==4.3.0
semver==2.13.0
Send2Trash==1.8.0
sentence-transformers==2.2.2
sentencepiece==0.1.96
seqeval==1.2.2
service-identity==18.1.0
setuptools-scm==6.3.2
Shapely==1.8.0
shellingham==1.4.0
simplejson==3.16.0
six==1.16.0
sklearn==0.0
smart-open==5.2.1
smmap==5.0.0
sniffio==1.2.0
snowballstemmer==2.2.0
sortedcontainers==2.4.0
sos==4.3
SoundFile==0.10.3.post1
soupsieve==2.3.2.post1
spacy==3.1.3
spacy-legacy==3.0.9
SPARQLWrapper==2.0.0
Sphinx==4.3.2
sphinx-autobuild==2021.3.14
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
SQLAlchemy==1.4.27
SQLAlchemy-Utils==0.38.2
sqlparse==0.4.2
srsly==2.4.3
ssh-import-id==5.10
st-annotated-text==2.0.0
starlette==0.19.1
streamlit==1.9.2
symspellpy==6.7.6
systemd-python==234
tabulate==0.8.10
tenacity==8.0.1
terminado==0.12.1
testpath==0.5.0
testresources==2.0.1
thinc==8.0.17
threadpoolctl==3.1.0
tifffile==2022.5.4
tika==1.24
tokenize-rt==4.2.1
tokenizers==0.11.6
toml==0.10.2
tomli==1.2.2
tomlkit==0.11.0
toolz==0.11.2
torch==1.12.0
torch-complex==0.4.3
torch-lr-finder==0.2.1
torchvision==0.13.0
tornado==6.1
tox==3.25.1
tqdm==4.62.3
traitlets==5.1.1
traittypes==0.2.1
transformers==4.19.4
trio==0.21.0
trio-websocket==0.9.2
Twisted==18.9.0
typeguard==2.13.3
typer==0.4.2
typing-extensions==3.10.0.2
tzdata==2022.1
tzlocal==4.2
ubuntu-advantage-tools==27.8
ufw==0.36
ujson==5.1.0
unattended-upgrades==0.1
Unidecode==1.3.4
url-normalize==1.4.3
urllib3==1.26.9
uvicorn==0.18.2
validators==0.18.2
virtualenv==20.10.0
viztree==0.2.1
wadllib==1.3.3
WALinuxAgent==2.2.46
wasabi==0.9.1
watchdog==2.1.9
wcwidth==0.2.5
weaviate-client==3.3.3
webdriver-manager==3.7.1
webencodings==0.5.1
websocket-client==1.2.1
Werkzeug==0.16.1
widgetsnbextension==3.5.2
wrapt==1.13.3
wsproto==1.1.0
xmltodict==0.13.0
xxhash==3.0.0
yarl==1.7.2
zipp==3.6.0
zope.interface==4.7.1
